#pragma kernel main

RWTexture2D<float2> _Result;
Texture2D<float> _CameraDepth;

float	maxRadius;
float	blend;
float	nb;
float	ne;
float	fb;
float	fe;	
float2 projParams;

float zNear, zFar;

float4 _ZBufferParams;

float4 LinearEyeDepth(float4 depth, float4 zBufferParam)
{
	return 1.0 / (zBufferParam.z * depth + zBufferParam.w);
}

float LinearizeDepth(float depth)
{
    float z_n = 2.0 * depth - 1.0;
    return 2.0 * zNear * zFar / (zFar + zNear - z_n * (zFar - zNear));
}

[numthreads(8, 8, 1)]
void main(uint2 id : SV_DispatchThreadID)
{
	float depth = _CameraDepth[id];

	float depth_linearized = LinearEyeDepth(depth, _ZBufferParams);// LinearizeDepth(depth);

	float r = (ne - depth_linearized) / (ne - nb);
	float g = (depth_linearized - fb) / (fe - fb);

	_Result[id] = float2(r, g);
}
